<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/checkout.css">
    <title>Checkout Page</title>
</head>
<body>
    <main>

        <!-- <div class="container">
            <input type="button" onclick="decrementValue()" value="-" />
            <input type="text" name="quantity" value="1" maxlength="2" max="10" size="1" id="number" />
            <input type="button" onclick="incrementValue()" value="+" />
            </div> -->
            
        <h1>Checkout</h1>
        <div id="checkoutCon"></div>
        <div class="total">
            <h3>TOTAL</h3>
            <h3 id="totalPrice"></h3>
        </div>
    </main>
    <script src="./scripts/main.js"></script>
</body>
</html>